FROM node:25-slim

RUN apt-get update && apt-get install -y curl openssl python3 make g++ && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY tsconfig.json ./
COPY src/ ./src/

# Complement mounts CA cert/key here for federation TLS
# Our server needs to serve federation on 8448 with TLS using these certs
# and client API on 8008 plain HTTP

# The startup script reads Complement's env vars and generates
# a self-signed TLS cert from the CA for federation
COPY complement-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 8008 8448

HEALTHCHECK --interval=1s --timeout=5s --start-period=10s \
    CMD curl -sf http://localhost:8008/_matrix/client/versions || exit 1

ENTRYPOINT ["/entrypoint.sh"]
